<!DOCTYPE html>
<html lang="en">
<head>
    <title>Traffic signal Lights</title>
    <style>

      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family:'Roboto',sans-serif;
      }
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background-image: linear-gradient(#4cc191,#4188b1);
      }
      h1{
        position: absolute;
        top: 0;
        text-align: center;
        padding-top: 100px;
        color:#fff;
      }
      .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 250px;
        width: 80px;
        padding: 20px 0;
        border-radius: 50px;
        background-color: #2c3e5e;
      }
      .circle{
        position: relative;
        height: 45px;
        width: 45px;
        border-radius: 100%;
        background-color: #1d1d1d;
      }
      .circle.col1{
        background-color: #ff3822;
        box-shadow: 0 0 60px 10px #ff3822;
      }
      .circle.col2{
        background-color: #eeff03;
        box-shadow: 0 0 60px 10px #eeff03;
      }
      .circle.col3{
        background-color: #06ff59;
        box-shadow: 0 0 60px 10px #06ff59;
      }
    </style>
</head>
<body>
<h1>Traffic Signal Light</h1>  
  <div class="container">
    <div class="circle col1" color="col1" ></div>
    <div class="circle" color="col2"></div>
    <div class="circle" color="col3"></div>
  </div> 
      

  <script>
    let circle=document.querySelectorAll(".circle"),
    light=0;
    intervals=[20000,5000,10000]


    setInterval(() =>{
      changeLight();
    },intervals[light]);

    function changeLight(){
      circle[light].classList="circle";
      light++;

      if(light>2){
        light=0;
      }
  
      const selectLight=circle[light];
      selectLight.classList.add(selectLight.getAttribute("color"));
    }
  </script> 


</body>
</html>